const numbers = [2, 3, 4, 5, 6, 7, 8, 9, 10, 11];
console.log(`Number of prime numbers: ${countPrimes(numbers)}`);

function isPrime(num) {
    if (num <= 1) return false;  
    if (num === 2) return true;         
    if (num % 2 === 0) return false;

    for (let i = 3; i * i <= num; i += 2) {
        if (num % i === 0) return false;
    }

    return true;
}

function countPrimes(arr) {
    let count = 0;
    for (const num of arr) {
        if (isPrime(num)) {
            count++;
        }
    }

    return count;
}
